# habit-tracker

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
gradle/: libs.versions.toml
infrastructure/: alb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  secrets.tf  terraform.tfvars.example  variables.tf  vpc.tf
platform-libs/common-security/: build.gradle.kts
platform-libs/common-security/src/main/java/com/example/common/security/filter/: CurrentUserIdResolver.java  JwtAuthenticationFilter.java
platform-libs/common-security/src/main/java/com/example/common/security/jwt/: JwtService.java
platform-libs/common-security/src/main/java/com/example/common/security/principal/: AuthenticatedUser.java
platform-libs/common-web/: build.gradle.kts
platform-libs/common-web/src/main/java/com/example/common/web/events/: EventPublisher.java  HabitCompletedEvent.java
platform-libs/common-web/src/main/java/com/example/common/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
platform-libs/common-web/src/main/java/com/example/common/web/security/: CurrentUserId.java  RequestIdFilter.java
services/habit-service/: Dockerfile  build.gradle.kts
services/habit-service/src/main/java/com/example/habits/: HabitServiceApplication.java
services/habit-service/src/main/java/com/example/habits/api/: HabitController.java  HabitExceptionHandler.java
services/habit-service/src/main/java/com/example/habits/api/auth/: AuthController.java  AuthService.java
services/habit-service/src/main/java/com/example/habits/api/dto/: CreateHabitRequest.java  HabitDtos.java  HabitResponse.java  UpdateHabitRequest.java
services/habit-service/src/main/java/com/example/habits/config/: EventsConfig.java  SecurityConfig.java  WebMvcConfig.java
services/habit-service/src/main/java/com/example/habits/domain/habit/: Habit.java  HabitNotFoundException.java  HabitRepository.java  HabitService.java
services/habit-service/src/main/java/com/example/habits/domain/user/: User.java  UserRepository.java
services/habit-service/src/main/resources/: application.yml  logback-spring.xml
services/habit-service/src/main/resources/db/migration/: V1__init.sql
services/habit-service/src/test/java/com/example/habits/: HabitControllerTest.java
(+10 files in other folders)
